ChateeWPF/Controls/Side Menu/Users/UserListItemControl.xaml

<UserControl x:Class="ChateeWPF.UserListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">


                        <Grid x:Name="container"  
                              Background="{StaticResource ForegroundLightBrush}">
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding OpenUserProfileCommand}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="8">
                                <Border Background="{Binding User.ProfilePictureRGB, Converter={local:StringRGBToBrushConverter}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                    <TextBlock FontFamily="{StaticResource LatoRegular}" 
                                               Text="{Binding User.Initials, FallbackValue=VK}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Foreground="{StaticResource ForegroundLightBrush}" 
                                               FontSize="20"/>
                                </Border>
                            </Border>
                            <Border Padding="8" Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding User.Username, FallbackValue=Violent}"  
                                               FontFamily="{StaticResource LatoRegular}" 
                                               Padding="0 0 0 3"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding User.Name, FallbackValue=Vladyslav}" 
                                               FontFamily="{StaticResource LatoThin}" 
                                               TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                            </Border>
                            <TextBlock Grid.Column="2"
                                       FontFamily="{StaticResource FontAwesome}"
                                       FontSize="16"
                                       Text="{StaticResource FontAwesomeSaveIcon}"
                                       Foreground="{StaticResource DarkPinkBrush}"
                                       VerticalAlignment="Center"
                                       Margin="5 0"
                                       ToolTip="You have chat already"
                                       Visibility="{Binding IsHasChat, Converter={local:BoolToVisibilityCollapsedConverter}}"
                                       />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource LightYellowBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource LightYellowBrush}"/>
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}">
        
    </ContentControl>
    
</UserControl>
