ChateeWPF/Controls/BubbleControl.xaml

<UserControl x:Class="ChateeWPF.BubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" 
                    Padding="15"
                    Margin="5 0 0 0"
                    Background="{Binding BubbleBackgroundRGB, Converter={local:StringRGBToBrushConverter}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" 
                                  ShadowDepth="3"
                                  Color="{StaticResource LightYellow}"/>
            </Border.Effect>
            <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontFamily="{StaticResource LatoRegular}"
                           Text="test"/>
        </Border>
        <Path Grid.Row="1"
              Margin="15 0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{Binding BubbleBackgroundRGB, Converter={local:StringRGBToBrushConverter}}" 
              Stroke="{StaticResource ForegroundLightBrush}" 
              StrokeThickness="0" 
              Data="M 0,0 L 10,10 L 20 0 L 0 0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
