ChateeWPF/Controls/SettingsControl.xaml

<UserControl x:Class="ChateeWPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:SettingsDesignModel.Instance}"
             >
    <Border Padding="20"
            Background="{StaticResource ForegroundLightBrush}"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="30" Margin="0 0 0 40">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseCommand}"
                         />
                <TextBlock FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                     
                     <Run FontFamily="{StaticResource FontAwesome}"
                          Text="{StaticResource FontAwesomeGearIcon}"
                          Foreground="{StaticResource DarkPinkBrush}"/>
                     <Run FontFamily="{StaticResource LatoRegular}"
                          Text="Settings"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      >
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="{StaticResource ForegroundLightBrush}"/>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1"
                                                                     Duration="0:0:0.5"
                                                                     Storyboard.TargetName="EditImageButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0"
                                                                     Duration="0:0:0.5"
                                                                     Storyboard.TargetName="EditImageButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Button Style="{StaticResource IconGrowButton}"
                                FontFamily="{StaticResource FontAwesome}"
                                Content="{StaticResource FontAwesomePencilIcon}"
                                Foreground="{StaticResource DarkPinkBrush}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                Height="40"
                                Margin="10 10"
                                Opacity="0"                                                                                        
                                Canvas.ZIndex="2"
                                Cursor="Hand"
                                x:Name="EditImageButton"
                                Command="{Binding EditImageCommand}"
                                />
                        <Image Source="/Images/Samples/black-tea.png"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1"
                            local:TextEntryWidthMatcherProperty.Value="True"
                            >
                    <local:TextEntryControl DataContext="{Binding Name}"/>
                    <local:TextEntryControl DataContext="{Binding Username}"/>
                    <local:TextEntryControl DataContext="{Binding Bio}"/>
                    <local:PasswordEntryControl DataContext="{Binding Password}"/>
                    <local:TextEntryControl DataContext="{Binding Email}"/>
                    <Button Content="Logout"
                            Style="{StaticResource SignButton}"
                            Command="{Binding LogoutCommand}"
                            />
                </StackPanel>
            </Grid>
        </Grid>
        
    </Border>
</UserControl>
