ChateeWPF/Controls/UserInformationControl.xaml

<UserControl x:Class="ChateeWPF.UserInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border
        Padding="20"
        Background="{StaticResource ForegroundLightBrush}"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="30" Margin="0 0 0 40">
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource FontAwesomeArrowLeftIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseCommand}"
                         />
                <TextBlock FontSize="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                     
                     <Run FontFamily="{StaticResource FontAwesome}"
                          Text="{StaticResource FontAwesomeUserIcon}"
                          Foreground="{StaticResource DarkPinkBrush}"/>
                     <Run FontFamily="{StaticResource LatoRegular}"
                          Text="{Binding User.Username}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1"
                  Width="600"
                  VerticalAlignment="Top"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="0 0 30 0"
                      Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                      >
                    <Border CornerRadius="8"
                            Name="Mask"
                            Background="{StaticResource ForegroundLightBrush}"/>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}"/>
                        </Grid.OpacityMask>
                        <Image Source="/Images/Samples/black-tea.png"/>
                    </Grid>
                </Grid>
                <StackPanel Grid.Column="1"
                            >

                    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name"
                   FontFamily="{StaticResource LatoRegular}"
                   Margin="15 12"
                   FontSize="16"
                   Name="Label"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
                            <TextBlock Grid.Column="1"
                   FontSize="14"
                   Margin="15 8"
                   VerticalAlignment="Center"
                   Text="{Binding User.Name}"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            BorderThickness="0 0 0 0.4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Bio"
                   FontFamily="{StaticResource LatoRegular}"
                   Margin="15 12"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
                            <TextBlock Grid.Column="1"
                   FontSize="14"
                   Margin="15 8"
                   VerticalAlignment="Center"
                   Text="{Binding User.Bio}"/>
                        </Grid>
                    </Border>
                    <Button Style="{StaticResource SignButton}"
                            Content="Go To Chat"
                            FontSize="16"
                            Margin="0 10"
                            Command="{Binding OpenChatCommand}"
                            Visibility="{Binding IsOpenChatVisible, Converter={local:BoolToVisibilityCollapsedConverter}}"
                            />
                </StackPanel>
            </Grid>
        </Grid>   
        
    </Border>
</UserControl>
