ChateeWPF/UI/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="ChateeWPF.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChateeWPF"
      xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Vladyslav"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="24"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconButton}" 
                        Background="Transparent"
                        Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconButton}" 
                        Background="Transparent"
                        Content="{StaticResource FontAwesomeEllipsisVerticalIcon}"/>
            </StackPanel>
        </Grid>
        <local:ChatMessageListControl Grid.Row="1"/>
        
        <local:BubbleControl Grid.Row="1" 
                             DataContext="{Binding AttachmentMenu}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             Visibility="{Binding viewModel.IsAttachmentMenuVisible, Converter={local:BoolToVisibilityConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}"/>
        <Grid Grid.Row="2" 
              MinHeight="50"
              MaxHeight="120"
              Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource IconGrowButton}" 
                    Command="{Binding AttachmentButtonCommand}"
                    Height="40"
                    Padding="10 0"
                    Content="{StaticResource FontAwesomePaperclipIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"/>
            <TextBox Grid.Column="1" 
                     Margin="10 0"
                     Tag="Write a message..." 
                     Style="{StaticResource SignTextBox}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     BorderThickness="0"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Background="{StaticResource ForegroundLightBrush}"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource IconGrowButton}" 
                    Height="30"   
                    Content="{StaticResource FontAwesomeSmileIcon}"
                    Foreground="{StaticResource DarkerYellowBrush}"/>
                <Button Content="Send"
                        FontSize="16"
                        Padding="20 5"
                        Margin="5 10 5 10"
                        Background="{StaticResource DarkPinkBrush}"/>

            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
