ChateeWPF/Controls/Side Menu/Files/FileListItemControl.xaml

<UserControl x:Class="ChateeWPF.FileListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             Height="60"
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">


                        <Grid x:Name="container"  
                              Background="{StaticResource ForegroundLightBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="8">
                                <Grid Background="Transparent"
                                     >
                                    <Button Style="{StaticResource IconGrowButton}"
                                            FontFamily="{StaticResource FontAwesome}"
                                            Content="{StaticResource FontAwesomeDownloadArrowIcon}"
                                            Foreground="{StaticResource DarkPinkBrush}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            
                                            Height="20"
                                            Opacity="0"                                                                                        
                                            Canvas.ZIndex="2"
                                            Cursor="Hand"
                                            x:Name="DownloadButton"
                                            Command="{Binding DownloadFileCommand}"
                                            />
                                    <Image Source="{Binding FileTypeImagePath}"                              
                                           MaxHeight="80"
                                           Width="50"
                                           Canvas.ZIndex="1"
                                    />
                                    <Grid.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1"
                                                                     Duration="0:0:0.5"
                                                                     Storyboard.TargetName="DownloadButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0"
                                                                     Duration="0:0:0.5"
                                                                     Storyboard.TargetName="DownloadButton"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Grid.Triggers>
                                </Grid>
                            </Border>
                            <Border Padding="8" Grid.Column="1">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FileInfo.Name, FallbackValue=PalermoStory.txt}"  
                                               FontFamily="{StaticResource LatoRegular}"
                                               Padding="0 0 0 3"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock  
                                               FontFamily="{StaticResource LatoThin}" 
                                               TextTrimming="CharacterEllipsis">
                                        <Run Text="Sent by"/>
                                        <Run Text="{Binding User.Username, FallbackValue=Vladyslav}"
                                             FontFamily="{StaticResource LatoRegular}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource LightYellowBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource ForegroundDarkBrush}"/>
                            </Trigger>
                            <!--<DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="container" Value="{StaticResource LightYellowBrush}"/>
                            </DataTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ContentControl 
                    Style="{StaticResource ContentStyle}">
        
    </ContentControl>
    
</UserControl>
