ChateeWPF/Controls/Input/PasswordEntryControl.xaml

<UserControl x:Class="ChateeWPF.PasswordEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChateeWPF"
             xmlns:core="clr-namespace:ChateeCore;assembly=ChateeCore"
             mc:Ignorable="d" 
             d:DataContext="{x:Static core:PasswordEntryDesignModel.Instance}"
             >
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}"
            IsEnabled="{Binding IsWorking, Converter={local:BoolInvertConverter}}"
            BorderThickness="0 0 0 0.4">
        <Grid Background="{StaticResource ForegroundLightBrush}">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </Grid.InputBindings>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="1" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="0" 
                                             Duration="0:0:0.2" 
                                             Storyboard.TargetName="EditButton" 
                                             Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LabelColumnDefinition" Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Label}"
                       Name="Label"
                       Margin="15 12"
                       FontSize="16"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource LatoRegular}"/>
            <TextBlock Text="{Binding FakePassword}"
                       Margin="15 8"
                       Grid.Column="1"
                       FontSize="14"
                       Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityConverterViceVersa}}"
                       VerticalAlignment="Center"/>
            <Grid Grid.Column="1"
                   Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Name="CurrentPassword"
                         Tag="{Binding CurrentPasswordHintText}"
                         Style="{StaticResource PasswordBox}"
                         PasswordChanged="CurrentPassword_PasswordChanged"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Stretch"
                         />
                
                <TextBlock Text="{StaticResource FontAwesomeErrorIcon}"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Margin="10 5"
                           FontSize="18"
                           ToolTip="{Binding CurrentPasswordErrorToolTip}"
                           Visibility="{Binding IsCurrentPasswordHasError, Converter={local:BoolToVisibilityCollapsedConverter}}"
                           />
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityCollapsedConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Name="NewPassword"
                         Tag="{Binding NewPasswordHintText}"
                         Style="{StaticResource PasswordBox}"
                         Grid.Row="1"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Stretch"
                             PasswordChanged="NewPassword_PasswordChanged"
                         />
                <TextBlock Text="{StaticResource FontAwesomeErrorIcon}"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Margin="10 5"
                           FontSize="18"
                           ToolTip="{Binding ConfirmPasswordErrorToolTip}"
                           Visibility="{Binding IsConfirmPasswordHasError, Converter={local:BoolToVisibilityCollapsedConverter}}"
                           />
            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="2"
                  Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityCollapsedConverter}}"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <PasswordBox Name="ConfirmPassword"
                         Tag="{Binding ConfirmPasswordHintText}"
                         Style="{StaticResource PasswordBox}"
                         Grid.Row="2"
                         FontSize="14"
                         Padding="2"
                         Margin="10 10 15 8"
                         HorizontalAlignment="Stretch"
                         PasswordChanged="ConfirmPassword_PasswordChanged"
                         />
                <TextBlock Text="{StaticResource FontAwesomeErrorIcon}"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="{StaticResource ErrorRedBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           Margin="10 5"
                           FontSize="18"
                           ToolTip="{Binding ConfirmPasswordErrorToolTip}"
                           Visibility="{Binding IsConfirmPasswordHasError, Converter={local:BoolToVisibilityCollapsedConverter}}"
                           />
            </Grid>
            
            
            <Grid Grid.Column="2">
                <Button Content="{StaticResource FontAwesomeEllipsisHorizontalIcon}"
                        FontFamily="{StaticResource FontAwesome}"
                        Padding="-5 0"
                        Margin="0"
                        Cursor="Hand"
                        Opacity="0"
                        x:Name="EditButton"
                        Command="{Binding EditCommand}"
                        Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityConverterViceVersa}}"
                        Background="{StaticResource ForegroundDarkBrush}"
                        VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <Button IsDefault="True"
                        Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityConverter}}"
                        Command="{Binding SaveCommand}"
                        Background="{StaticResource DarkPinkBrush}"
                        Padding="8 5"
                        Margin="0 0 5 0"
                        Cursor="Hand"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FontAwesome}"
                        FontSize="12"
                        Content="{StaticResource FontAwesomeSaveIcon}"/>
                <Button IsCancel="True"
                        Visibility="{Binding IsEditing, Converter={local:BoolToVisibilityConverter}}"
                        Command="{Binding CancelCommand}"
                        Background="{StaticResource DarkerYellowBrush}"
                        Padding="8 5"
                        Margin="0"
                        FontFamily="{StaticResource FontAwesome}"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Content="{StaticResource FontAwesomeCancelIcon}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
